<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.neildennis</groupId>
  <artifactId>osubot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
        <id>OsuApiConnector-mvn-repo</id>
        <url>https://raw.github.com/iforgot290/OsuApiConnector/mvn-repo/</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.pircbotx</groupId>
    	<artifactId>pircbotx</artifactId>
    	<version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>me.neildennis</groupId>
      <artifactId>osuapi</artifactId>
      <version>0.0.2</version>
    </dependency>
  </dependencies>
  <name>osubot</name>
</project>
